/*	ALBATROS LESS CSS
*	YOU MAY EDIT AND CHANGE THIS FILE AS YOU LIKE
*	AUTHOR: TOBIAS FRIBERG
*	FOR MORE INFORMATION: https://github.com/AlbatrosCss
*/


/*CONFIG------------------------------------*/

	/*COLORS--------------------------------------*/
	//	Standard baseColor: #1a4b94
	//	baseColor is used as your primary color on your site.
	//	secColor is used as your secondary color, often used as hovereffects etc.
	@backgroundColor: #fff;
	@baseColor: #1a4b94;
	@secColor: #FF8800;
	@grayColor: #808080;

	@baseFontColor: #2a2a2a;
	@menuFontColor: #fff;
	@listMenuFontColor: #000;
	@linkFontColor: #1a4b94;

	@buttonHighlightCol:#1a4b94;

	/*FONT--------------------------------------*/
	.font{font-family: 'Source Sans Pro', sans-serif;}
	@baseFontSize: 14px;
	@buttonFontSize: 14px;
	@menuFontSize: 18px;

	/*PATH--------------------------------------*/
	@imgPath: "img/";

	/*MARGIN/PADDING--------------------------------------*/
	@sectionPaddingX: 50px;
	@sectionPaddingY: 20px;




/*/CONFIG------------------------------------*/