/*	ALBATROS LESS CSS
*	YOU MAY EDIT AND CHANGE THIS FILE AS YOU LIKE
*	AUTHOR: TOBIAS FRIBERG
*	FOR MORE INFORMATION: https://github.com/AlbatrosCss
*/


//Import configFile
@import "albatrosConfig.less";




/*OTHER------------------------------------*/
.boxing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.round(@radius){
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	border-radius: @radius;
	behavior: url(border-radius.htc);
}

.shadow(@shadow){
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.shadow(@shadow, @shadow2){
	-moz-box-shadow: @shadow, @shadow2;
	-webkit-box-shadow: @shadow, @shadow2;
	box-shadow: @shadow, @shadow2;
}

/*/OTHER------------------------------------*/




/*RESET----------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code, a,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

:focus {
	outline: 0;
}
body {
	.font;
	background-color: @backgroundColor;
	line-height:auto;
	font-size:@baseFontSize;
	color: @baseFontColor;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

nav li{
	cursor:pointer;
}

/*/RESET----------------------------------*/

/*BLOCKS----------------------------------*/


	.bl1{width:100%;}
	.bl2{width:50%;}
	.bl3{width:33.333333%;}
	.bl4{width:25%;}
	.bl5{width:20%;}
	.bl6{width:16.666666%;}
	.bl7{width:14.285714%;}
	.bl8{width:12.5%;}
	.bl9{width:11.111111%;}
	.bl10{width:10%;}

	.bl20{width:20%;}
	.bl25{width:25%;}
	.bl75{width:75%;}
	.bl80{width:80%;}

/*TABLET AND SMALL SCREENS*/
@media (min-width: 700px) AND (max-width: 850px) 
{
	.bl1{width:100%;}
	.bl2{width:50%;}
	.bl3{width:100%;}
	.bl4{width:50%;}
	.bl5{width:100%;}
	.bl6{width:50%;}
	.bl7{width:100%;}
	.bl8{width:50%;}
	.bl9{width:100%;}
	.bl10{width:50%;}


}
/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{
	.bl1,.bl2,.bl3,.bl4,.bl5,
	.bl6,.bl7,.bl8,.bl9,.bl10,
	.bl20,.bl25,.bl75,.bl80{width:100%;}

	.noPhone{
		display:none;
	}
}

.bl1,.bl2,.bl3,.bl4,.bl5,.bl6,.bl7,.bl8,
.bl9,.bl10,.bl20,.bl25,.bl75,.bl80{
	.boxing;
	padding:1px;
	float:left;
}

.mid{
	float:none;
	margin:auto;
}

.head{
	background-color: @baseColor;
	color:@backgroundColor;
}

.page{
	border:1px solid @baseColor;
}

.headRounded{
	.round(2px 2px 0px 0px);
	background-color: @baseColor;
	color:@backgroundColor;
}

.pageRounded{
	border:1px solid @baseColor;
	.round(0px 0px 2px 2px);
}

.head, .page, .headRounded, .pageRounded{
	padding:10px;
}

.page .slideImg{
	width:100%;
	height:auto;
}

.container{
	padding:5px;
	max-width:1050px;
	margin:auto;
}

blockquote {
  background: lighten(@grayColor,45%);
  border-left: 10px solid lighten(@grayColor,20%);
  margin: 15px 10px;
  padding: 5px 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: lighten(@grayColor,20%);
  content: open-quote;
  font-size: 50px;
  line-height: 10px;
  margin-right: 2px;
  vertical-align: -20px;
}
blockquote p {
  display: inline;
}

section{
	padding:@sectionPaddingX @sectionPaddingX;
}

/*TABLET AND SMALL SCREENS*/
@media (min-width: 700px) AND (max-width: 850px) 
{
	section{
		padding:@sectionPaddingX/2 @sectionPaddingX/2;
	}
}

/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{
	section{
		padding:@sectionPaddingX/4 @sectionPaddingX/4;
	}
}

/*/BLOCKS----------------------------------*/



/*TABLE----------------------------------*/



th{
	font-size: @baseFontSize;
	font-weight: 700;
}

td, th{
	border-bottom:1px solid lighten(@grayColor, 30%);
	padding:5px 4px;
}

tr:hover{
	background-color: lighten(@grayColor, 45%);
}

table{
	width:100%;
}

table caption{
	font-size: @baseFontSize+2;
	font-weight: 700;
}

/*/TABLE----------------------------------*/

/*LIST----------------------------------*/

ul.listDot{
	list-style-position: inside;
	list-style-type:circle;
}

ul.listDot ul{
	list-style-position: inside;
	list-style-type:disc;
	padding-left:15px;
}

ul.listNum{
	list-style-position: inside;
	list-style-type:decimal;
}

ul.listNum ul{
	list-style-position: inside;
	list-style-type:decimal;
	padding-left:15px;
}

/*/LIST----------------------------------*/


.codeblock{
  font-family: 'Lucida Console', monospace !important;
  background-color: lighten(@grayColor,45%);
}


/*HEADER MENU----------------------------------*/

.menubar{
	.boxing;
	width:100%;
	z-index:10;
	font-size: @menuFontSize;
	position:relative;
	background-color: @baseColor;
	color:@menuFontColor;
}

.menubar img{
	float:left;
	max-height:59px;
	width:auto;
	display:block;
	padding:15px 25px;
}

.menubar.fixed{
position:fixed;
}

.menubar div.container{
	max-width:1050px;
	margin:auto;
	padding:0px;
}

.menubar ul{
}

.menubar ul{
	display:block;
	float:left;
}

.menubar ul.right{
	float:right;
}


.menubar ul ul > a:first-child{
	.boxing;
	display:block;
	padding:18px 25px;
}

.menubar ul ul{
	.boxing;
	display:block;
	width:auto;
	float:left;
}

.menubar ul ul div{
	display:none;
}

.menubar ul ul:hover > div{
	display:block;
	position:absolute;
	background-color: darken(@baseColor, 5%);
}

.menubar ul ul li{
	display: none;
	float:none;
}

.menubar ul ul:hover > div li {
	display: block;
}


.menubar li{
	.boxing;
	display: block;
	padding:18px 25px;
	float:left;
}

.menubar li:hover, .menubar ul ul > a:first-child:hover{
	background-color: @secColor;
}

.menubar li.active{
	background-color: darken(@secColor, 10%);
}

.menubar:after{
   	content:'';
    display:block;
    clear:both;
}


.menubar a{
	text-decoration: none;
	color:@menuFontColor;
}

/*TABLET AND SMALL SCREENS*/
@media (min-width: 700px) AND (max-width: 850px) 
{

.menubar img{
	max-height:39px;
	padding:11px 15px;
}

.menubar ul ul > a:first-child{
	.boxing;
	display:block;
	padding:11px 15px;
}

	.menubar{
		font-size: @menuFontSize+-2;
	}

	.menubar li{
		padding:11px 15px;
	}

}

/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{

.menubar img{
	max-height:42px;
	padding:5px 10px;
}

	.menubar{
		background-color: @baseColor;
		border-bottom:1px solid rgba(0,0,0,0.15);
		font-size: @menuFontSize+-2;
	}

	.menubar.fixed{
		position:relative;
	}

	.menubar ul, .menubar ul.right{
		color:@menuFontColor;
		float:none;
		clear:both;
	}

	.ddlines{
	float:left;
	width:20px;
    border-bottom: 7px double #fff; 
    border-top: 2px solid #fff; 
    content:"";
    height: 3px;
	}

.menubar ul ul div{
	display:block;
}

.menubar ul ul:hover > div{
	display:block;
	position:static;
	background-color: rgba(0,0,0,0.0);
}

.menubar ul ul{
	width:100%;
	background-color: rgba(0,0,0,0.03);
}

	.menubar ul{
		display:none;
	}
	.menubar li{
		border-top:1px solid rgba(0,0,0,0.15);
		display:block;
		width:100%;
		padding:10px 12px;
	}

.menubar ul ul li{
	display: block;
	float:none;
	padding:10px 25px;
}

.menubar ul ul > a:first-child{
	display:block;
	border-top:1px solid rgba(0,0,0,0.15);
	padding:10px 12px;
}

.menubar a{
	text-decoration: none;
	color:@menuFontColor;
}

	.ddbutton{
		cursor:pointer;
		background-color: rgba(0,0,0,0.01);
		padding:14px;
		float:right;

		.round(4px);
		behavior: url(border-radius.htc);
		display:block;
		margin:5px;
	}

	.ddbutton:after{
   	content:'';
    display:block;
    clear:both;
	}

}



/*/HEADER MENU----------------------------------*/


/*LISTMENU----------------------------------*/

.listMenu ul, .listMenuRounded ul{
}

.listMenu li, .listMenuRounded li{
	.boxing;
	padding:8px;
	margin:1px 0px;
	background-color: lighten(@grayColor, 35%);
}

.listMenuRounded li{
	.round(2px);
}

.listMenu li:hover, .listMenuRounded li:hover{
	background-color: lighten(@grayColor, 30%);
}

.listMenu a, .listMenuRounded a{
	text-decoration: none;
	color:@listMenuFontColor;
}

/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{

}

/*/LISTMENU----------------------------------*/

/*ALIGNS----------------------------------*/

.w100{ width:100%;}
.w100Img{ width:100%; height:auto;}
.clear{ clear:both;}
.leftie{ float:left;}
.rightie{ float:right;}
.center{ text-align: center; margin:auto;}
/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{
	.phoneLeftie{ float:left;}
	.phoneRightie{ float:right;}
}

.textJustify{
	text-align:justify;
}

.textCenter{
	text-align:center;
}

.textRight{
	text-align:right;
}

.textLeft{
	text-align:left;
}

/*/ALIGNS----------------------------------*/


/*NOTIFICATIONS----------------------------------*/



.error:before{
background: url('@{imgPath}/error.svg') no-repeat top left;
}

.success:before{
background: url('@{imgPath}/success.svg') no-repeat top left;
}

.warning:before{
background: url('@{imgPath}/warning.svg') no-repeat top left;
}

.notification:before{
background: url('@{imgPath}/notification.svg') no-repeat top left;
}

.error:before, .success:before, .warning:before, .notification:before{
	content:'';
	opacity: 0.2;
	display:inline-block;
	background-size: contain;
	width:12px;
	height:12px;
	margin:0px 5px;
}

.error{
	@errorCol: #fde8e9;

	background-color: @errorCol;
	color: darken(@errorCol, 70%);
	border:1px solid darken(@errorCol, 10%);
}

.success{
	@successCol: #f0f6e8;

	background-color: @successCol;
	color: darken(@successCol, 70%);
	border:1px solid darken(@successCol, 10%);
}

.warning{
	@warningCol: #faf8db;

	background-color: @warningCol;
	color: darken(@warningCol, 70%);
	border:1px solid darken(@warningCol, 10%);
}

.notification{
	@noteCol: #e7eaf6;

	background-color: @noteCol;
	color: darken(@noteCol, 70%);
	border:1px solid darken(@noteCol, 10%);
}

.error, .success, .warning, .notification{
	padding:10px;
	margin: 2px 0px;
}

/*/NOTIFICATIONS----------------------------------*/

/*BUTTON----------------------------------*/


button, .btn_hlight, .btn_red, .btn_green{
	.round(2px);
	.boxing;
	.font;
	font-size: @buttonFontSize;

	padding:10px 15px;
	cursor: pointer;
	border-left:0px solid;
	border-right:0px solid;
	border-top:0px solid;
	border-bottom:3px solid;
	text-decoration: none;
}

/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{
	button, .btn_hlight, .btn_red, .btn_green, button:disabled{
		width:100%;
		font-size: @buttonFontSize+2;
		padding:10px 12px;
	}
}

#menu button, #menuFloat button {
	width:auto;
}

button:disabled, button:disabled:hover{
	@disCol: #ececec;

	background-color: @disCol;
	border-color: darken(@disCol, 10%);
	color:darken(@disCol, 20%);
	cursor:default;
}

button{
	@buttonCol:#E6E6E6;

	background-color: @buttonCol;
	border-color: darken(@buttonCol, 20%);
	color:darken(@buttonCol, 70%);
}

button:hover{
	@buttonCol:#E6E6E6;
	background-color: darken(@buttonCol, 5%);
}

.btn_hlight{

	background-color: @buttonHighlightCol;
	border-color: darken(@buttonHighlightCol, 20%);
	color:lighten(@buttonHighlightCol, 70%);
}

.btn_hlight:hover{
	@buttonCol:#1a4b94;
	background-color: darken(@buttonCol, 5%);
}

.btn_red{
	@buttonCol:#D03535;

	background-color: @buttonCol;
	border-color: darken(@buttonCol, 20%);
	color:lighten(@buttonCol, 70%);
}

.btn_red:hover{
	@buttonCol:#D03535;
	background-color: darken(@buttonCol, 5%);
}

.btn_green{
	@buttonCol:#71CE5E;

	background-color: @buttonCol;
	border-color: darken(@buttonCol, 20%);
	color:lighten(@buttonCol, 70%);
}

.btn_green:hover{
	@buttonCol:#71CE5E;
	background-color: darken(@buttonCol, 5%);
}

/*/BUTTON----------------------------------*/


/*HEADLINES----------------------------------*/

h1, h2, h3, h4, h5{
	color:@baseFontColor;
	letter-spacing:1.1px;
}

h1{	font-size:@baseFontSize+5+5+5+5+5;}
h2{	font-size:@baseFontSize+5+5+5;}
h3{	font-size:@baseFontSize+5+5;}
h4{	font-size:@baseFontSize+5;}
h5{	font-size:@baseFontSize+2;}
h6{	font-size:@baseFontSize;}
/*/HEADLINES----------------------------------*/



/*OTHER----------------------------------*/

hr, hr.dotted{
	border:0px;
	border-bottom:1px solid @grayColor;
}
hr{
	border-style:solid;
}

hr.dotted{
	border-style:dotted;
}

.infoTxt{
	font-style: italic;
	font-size: @baseFontSize;
	color:lighten(@grayColor, 20%);
	display:block;
}

.superRounded{
.round(10px);
}

.shadowGlow{
	.shadow(0px 0px 3px rgba(0,0,0,0.5));
}

.shadowBottom{
	.shadow(0px 2px 3px rgba(0,0,0,0.5));
}

.shadowTop{
	.shadow(0px -2px 3px rgba(0,0,0,0.5));
}

.shadowLeft{
	.shadow(-2px 0px 3px rgba(0,0,0,0.5));
}

.shadowRight{
	.shadow(2px 0px 3px rgba(0,0,0,0.5));
}

/*/OTHER----------------------------------*/


/*AJAXLOADER----------------------------------*/

.ajaxLoaderLight, .ajaxLoaderDark{
	.boxing;
	width:40px;
	height:40px;
	border: 4px dotted #000;

	border-radius: 50%;

	-webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	-ms-animation: spin 1s linear infinite;
	-o-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

.ajaxLoaderLight{
	border-left-color: rgba(255,255,255,0);
	border-top-color: rgba(255,255,255,0.1);
	border-right-color: rgba(255,255,255,0.3);
	border-bottom-color: rgba(255,255,255,0.5);
}

.ajaxLoaderDark{
	border-left-color: rgba(0,0,0,0);
	border-top-color: rgba(0,0,0,0.1);
	border-right-color: rgba(0,0,0,0.3);
	border-bottom-color: rgba(0,0,0,0.5);
}


@-webkit-keyframes spin
{
	from { -webkit-transform: rotate(0deg);}
	50%  { -webkit-transform: rotate(180deg);}
	to   { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spin
{
	from { -moz-transform: rotate(0deg);}
	50%  { -moz-transform: rotate(180deg);}
	to   { -moz-transform: rotate(360deg);}
}

@-ms-keyframes spin
{
	from { -ms-transform: rotate(0deg);}
	50%  { -ms-transform: rotate(180deg);}
	to   { -ms-transform: rotate(360deg);}
}

@-o-keyframes spin
{
	from { -o-transform: rotate(0deg);}
	50%  { -o-transform: rotate(180deg);}
	to   { -o-transform: rotate(360deg);}
}

@keyframes spin
{
	from { transform: rotate(0deg);}
	50%  { transform: rotate(180deg);}
	to   { transform: rotate(360deg);}
}

/*/AJAXLOADER----------------------------------*/



/*LINKS----------------------------------*/

a {
	text-decoration: underline;
	color:@linkFontColor;
}

a button {
	text-decoration: none;
}

/*/LINKS----------------------------------*/

/*FORMS----------------------------------*/


label{
	font-size: @baseFontSize+5;
	font-weight: bold;
	display: block;
	padding:5px 0px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="datetime-local"],
input[type="datetime"],
input[type="date"],
input[type="datetime"],
input[type="password"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select{
	.boxing;
	.font;
	.shadow(inset 1px 2px 3px rgba(0,0,0,0.06));
	.round(4px);

	padding:8px;
	border:1px solid lighten(@grayColor, 40%);
	background-color: #fff;
	font-size:@baseFontSize;
	resize: none;
	width:100%;
}


input[type="checkbox"],input[type="radio"]{
	width:20px;
	height:20px;
}

input[type="range"]{
	
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="month"]:focus,
input[type="datetime-local"]:focus,
input[type="datetime"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
textarea:focus,
select:focus{
	.shadow(inset 1px 2px 3px rgba(0,0,0,0.06), 0px 0px 5px rgba(0,0,0,0.2));
}

input:disabled, textarea:disabled, select:disabled{
	background-color: lighten(@grayColor, 40%);
}

input.large{
	font-size: @baseFontSize+10;
}

/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{

}

/*FORMS----------------------------------*/


/*IMAGES----------------------------------*/

img{
	.boxing;
	max-width:100%;
	display:block;
	height:auto;
}

img.darkBorder{
	border:5px solid rgba(0,0,0,0.1);
}

img.lightBorder{
	border:5px solid rgba(255,255,255,0.15);
}

img.circle{
	.round(100%);
}

img.rounded{
	.round(16px);
}


/*/IMAGES----------------------------------*/





//Import ElementOverridesConfig
@import "albatrosElements.less";