/*
*	AlbatrosCSS config-file
*	Change color, sizing, font etc...
*	Don't forget to compile when done editing.
*
*	Author: Tobias Friberg
*	Git: AlbatrosCss
*/


//set background color for your project
@backgroundColor: #DFDAE0;

//color of elements on page (secondary is usually the hover color)
@primaryColor: #695560;
@secondaryColor: #698273;
@grayColor: #47404A;

//color for buttons
@buttonColor:#2DBA68;
@buttonColorRed:#DE6262;
@buttonColorGreen:#62DE87;

//colors for messageboxes
@errorCol: #fde8e9;
@successCol: #f0f6e8;
@warningCol: #faf8db;
@noteCol: #e7eaf6;

//standard font color
@fontColor: #2a2a2a;

//dark font color
@fontColorDark: #2a2a2a;

//light font color
@fontColorLight: #F0F0F0;

//set with of container
@containerWidth:1050px;

//roundness of objects with roundness
@roundness:2px;

//transitionspeed for hover effect
@transitionSpeed:0.15s;

//standard fontsize
@fontSize: 14px;
.font{font-family: 'Open Sans', sans-serif;}
.headlineFont{font-family: 'Open Sans', sans-serif; font-weight: 300;}

//your image path
@imgPath: "../img/";

//your background filename (empty = none)
@backgroundPattern:"furley_bg.png";