
//set background color for your project
@backgroundColor: #EBEBEB;

//color of elements on page (secondary is usually the hover color)
@primaryColor: #31A1DE;
@secondaryColor: #DE6E31;
@grayColor: #565656;

//color for buttons
@buttonColor:#31A1DE;
@buttonColorRed:#DE6262;
@buttonColorGreen:#62DE87;

//colors for messageboxes
@errorCol: #fde8e9;
@successCol: #f0f6e8;
@warningCol: #faf8db;
@noteCol: #e7eaf6;


//set with of container
@containerWidth:1050px;

//roundness of objects with roundness
@roundness:2px;

//transitionspeed for hover effect
@transitionSpeed:0.15s;

//font config
@fontSize: 14px;
.font{font-family: 'Open Sans', sans-serif;}
.headlineFont{font-family: 'Open Sans', sans-serif; font-weight: 300;};

//font color
@fontColor: #2a2a2a;

//your image path
@imgPath: "../img/";

//your background filename (empty = none)
@backgroundPattern:"furley_bg.png";