.rounded{
	.round(@roundness);
}

.roundedSmall{
	.round(2px);
}

.roundedLarge{
	.round(@roundness+5);
}

.circle{
	.round(50%);
}

.shadowGlow{
	.shadow(0px 0px 3px rgba(0,0,0,0.3));
}

.shadowBottom{
	.shadow(0px 2px 0px rgba(0,0,0,0.3));
}

.shadowTop{
	.shadow(0px -2px 0px rgba(0,0,0,0.3));
}

.shadowLeft{
	.shadow(-2px 0px 0px rgba(0,0,0,0.3));
}

.shadowRight{
	.shadow(2px 0px 0px rgba(0,0,0,0.3));
}

.borderDark{
	border:3px solid rgba(0,0,0,0.1);
}

.borderLight{
	border:3px solid rgba(255,255,255,0.15);
}

.scroller{
	overflow: auto;
}

*:disabled{
	cursor: not-allowed;
}