.p2{padding:2px;}
.p5{padding:5px;}
.p10{padding:10px;}
.p20{padding:20px;}
.p30{padding:30px;}
.p40{padding:40px;}
.p50{padding:50px;}

.m2{margin:2px;}
.m5{margin:5px;}
.m10{margin:10px;}
.m20{margin:20px;}
.m30{margin:30px;}
.m40{margin:40px;}
.m50{margin:50px;}

.clear{clear:both;}
.leftie{float:left;}
.rightie{float:right;}
.center{text-align: center;}
.middle{margin:0 auto; float:none;}

.max300w{max-width: 300px; .boxing;}
.max500w{max-width: 500px; .boxing;}
.max800w{max-width: 800px; .boxing;}

.max300h{max-height: 300px; .boxing;}
.max500h{max-height: 500px; .boxing;}
.max800h{max-height: 800px; .boxing;}

.w100{width:100%;}

.relative{position:relative;}
.absolute{position:absolute;}

.index0{z-index:0;}
.index500{z-index:500;}
.index1000{z-index:1000;}



/*TABLET AND SMALL SCREENS*/
@media (min-width: 700px) AND (max-width: 850px) 
{
	
}


/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{
	.pNoPhone{padding:0px;}
	.mNoPhone{padding:0px;}
	.max300w,.max500w,.max800w{min-width: 100%;}
}