/*RESET----------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code, a,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

:focus {
	outline: 0;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

nav li{
	cursor:pointer;
}

body, html{
	.font;
	background-image: url('@{imgPath}@{backgroundPattern}');
	height: 100%;
	font-size: @fontSize;
	word-wrap: break-word;
}

img{
	.boxing;
	max-width:100%;
	display:block;
	height:auto;
}

img.small{
	max-width:50%;
}

hr{
	.reset;
	border:0px;
	border-top:1px solid @primaryColor;
	width: 100%;
	margin:10px 0px;
}


/*TABLET AND SMALL SCREENS*/
@media (min-width: 700px) AND (max-width: 850px) 
{

}


/*PHONES AND REALLY SMALL SCREENS*/
@media (max-width: 700px) 
{
	body, html{
		font-size: @fontSize+-1;
	}
}